# Jotform.com

./: .project  README.md  pom.xml
src/main/java/com/FormTemplates/Registration/: runner.java
src/main/java/com/FormTemplates/Registration/pageObjects/: BasePage.java  StudentRegistrationForm.java
src/main/java/com/FormTemplates/Registration/stepFunctions/: StudentRegistrationStepDef.java
src/main/java/com/FormTemplates/Registration/utils/: Constants.java  DriverFactory.java  PageInitialization.java  ReadConfigFile.java
src/main/java/com/Jotform/Registration/pageObjects/: BasePage.java  StudentRegistrationForm.java
src/main/java/com/Jotform/Registration/stepFunctions/: StudentRegistrationStepDef.java
src/main/java/com/Jotform/Registration/utils/: DriverFactory.java  PageInitialization.java
src/test/Resources/: StudentRegistration.feature
src/test/java/Jotform/Jotform/: AppTest.java
src/test/java/features/: StudentRegistration.feature
src/test/java/runners/: StudentRegistrationRunner.java
